<?php
/*
23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.
 */

$num = '23609';
$arr = str_split($num);
$sum = 0;
foreach ($arr as $key){
    if (is_numeric($key)){
        $sum += $key;
    } else {
        exit("You haven't entered numbers. Bye!");
        //break;
    }

};
echo $sum;